<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="date"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:text="Entrar"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/editTextEsqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Esqueci minha senha"
        android:inputType="textPersonName"
        android:text="Esqueci minha senha"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="333dp" />
</androidx.constraintlayout.widget.ConstraintLayout>